<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="222dp"
        android:layout_height="199dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/email"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="231dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="299dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="152dp"
        android:text="Ingresar" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnlogin"
        android:layout_marginBottom="81dp"
        android:text="Button" />

</RelativeLayout>